{
  "ConnectionStrings": {
    "StudentEnrollmentDbConnection": "Server=DESKTOP-HLN2SD0\\SQLEXPRESS; Database=StudentEnrollmentDb; Trusted_Connection=True;  Encrypt=False ;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
